# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=production

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--6f5dc125-bfb3-470f-ae2a-18b9d7be77d1

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=XPGIJIfckZGsojqBKPytzgujSXSWWjNf

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=banzica_craft-banzilab
DB_USER=banzica_admin
DB_PASSWORD=VervetsRule12
DB_SCHEMA=
DB_TABLE_PREFIX=craft_

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin
PRIMARY_SITE_URL=https://banzi.ca/
# PRIMARY_SITE_URL=http://banzilab.servebeer.com/